<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>xochimilco</title>
</head>
<body>
    <nav class="navbar-dark navbar-expand-lg fixed-top d-flex justify-content-between">
        <div class="">
            <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#projects" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/taikonauta.html">Taikonauta</a></li>
                            <li><a class="dropdown-item text-decoration-underline disabled" href="../pages/xochimilco.html">Mundo Xochimilco</a></li>
                            <li><a class="dropdown-item" href="../pages/iztapalapa.html">Carnavales Iztapalapa</a></li>
                            <li><a class="dropdown-item" href="../pages/sexthink.html">Sexthink</a></li>
                            <li><a class="dropdown-item disabled" href="../pages/bisit.html">Bisit</a></li>
                            <li><a class="dropdown-item disabled" href="../pages/nomiya.html">NomiYa</a></li>
                            <li><a class="dropdown-item disabled" href="../pages/lovelace.html">Lovelace project</a></li>
                            <li><a class="dropdown-item disabled" href="../pages/adryo.html">Adryo A.I.</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <nav class="navbar-dark navbar-expand-lg fixed-top d-flex justify-content-between">
        <div class="">
            <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link dropdown-toggle" href="#projects" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/taikonauta.html">Taikonauta</a></li>
                            <li><a class="dropdown-item text-decoration-underline disabled" href="../pages/xochimilco.html">Mundo Xochimilco</a></li>
                            <li><a class="dropdown-item" href="../pages/iztapalapa.html">Carnavales Iztapalapa</a></li>
                            <li><a class="dropdown-item" href="../pages/sexthink.html">Sexthink</a></li>
                            <li><a class="dropdown-item disabled" href="../pages/bisit.html">Bisit</a></li>
                            <li><a class="dropdown-item disabled" href="../pages/nomiya.html">NomiYa</a></li>
                            <li><a class="dropdown-item disabled" href="../pages/lovelace.html">Lovelace project</a></li>
                            <li><a class="dropdown-item disabled" href="../pages/adryo.html">Adryo A.I.</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <div class="container">
        <div class="container-title">
            <h2 class="title_pages">
                Mundo Xochimilco
            </h2>
            <h4>
                UX/UI WEB DESIGN
            </h4>
            <small>
                currently not available
            </small>
            <br>
            <a href="https://www.figma.com/proto/1bWAs53ic8599NESpCG7uQ/Master-UX%2FUI?node-id=19-87&scaling=scale-down" target="_blank" class="btn btn-secondary">
                Website
            </a>
        </div>
        <div class="project-description">
            <div class="divide divide-right">
                <p class="project-title">
                    Objective:
                </p>
                <p>
                    Website whose main function is to support the Xochimilco mayor's office by increasing local tourism, as well as being dedicated to sharing news of social, political, and commercial interest, among others.
                </p>
                <br>
                <!-- <p class="project-title">
                    Problem to solve:
                </p>
                <p>
                    Current educational methods generate cognitive load and negative feelings towards studying.
                </p> -->
            </div>
            <div class="divide">
                <p class="project-title">
                    Users:
                </p>
                <p>
                    Inhabitants of CDMX and in particular residents of the Xochimilco mayor's office.
                </p>
                <br>
                <p class="project-title">
                    Contributions:
                </p>
                <p>
                    UX: Poll users to define interests, define a proto person.
                    <br><br>
                    UI: Selection of color palette according to the client's logo.
                    <br><br>
                    Web design: Structure pages, add news entries by category including images and texts.
                </p>
            </div>
            <br><br>
            <!-- <div>
                <p class="project-title">
                    Solution:
                </p>
                <p>
                    An app based on gamming is developed where users can play and develop their skills and knowledge acquired in school, through the game they advance through different levels and subjects.
                </p>
            </div> -->
        </div>
        <div class="project-description">
            <img src="../assets/img/MundoXochimilco/protopersona mundo xochimilco.png" alt="">
            <div class="img-4">
                <img src="../assets/img/MundoXochimilco/encuesta 1.png" alt="">
                <img src="../assets/img/MundoXochimilco/encuesta 2.png" alt="">
                <img src="../assets/img/MundoXochimilco/encuesta 3.png" alt="">
                <img src="../assets/img/MundoXochimilco/encuesta 4.png" alt="">
            </div>
            <img src="../assets/img/MundoXochimilco/screen home mundo.png" alt="">
            <img src="../assets/img/MundoXochimilco/screen news mundo.png" alt="">
            <img src="../assets/img/MundoXochimilco/scree news mundo 2.png" alt="">
            <img src="../assets/img/MundoXochimilco/screen news mundo 3.png" alt="">
            <div class="img-5">
                <img src="../assets/img/" alt="">
                <img src="../assets/img/" alt="">
                <img src="../assets/img/" alt="">
                <img src="../assets/img/" alt="">
                <img src="../assets/img/" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div>
            Made by Carlos Hernández
        </div>
        <div>
            <small>
                Sep 2023
            </small>
        </div>
    </footer>
</body>

</html>